# smartfactory

./: .gitignore  .travis.yml  README.md  automation.py  deploy.py  doxyfile  pmd-ruleset.xml  pom.xml  prepare.bat  prepare.py
company/: pmd-ruleset.xml  pom.xml
company/src/main/html/: contact.html  index.html  simulation.html  socketio-test.html
company/src/main/java/: Main.java
company/src/main/java/application/: Main.java
company/src/main/java/basicAgents/: CapitalMarket.java  CapitalMarketAgent.java  Customer.java  CustomerAgent.java  Finances.java  FinancesAgent.java  PaintSeller.java  Procurement.java  ProcurementAgent.java  ProcurementMarket.java  ProcurementMarketAgent.java  Production.java  ProductionAgent.java  SalesMarket.java  SalesMarketAgent.java  Seller.java  SellerAgent.java  Selling.java  SellingAgent.java  StoneSeller.java
company/src/main/java/basicClasses/: Bank.java  CrossAgentData.java  Good.java  MaterialStorage.java  Money.java  Order.java  OrderPart.java  Paint.java  Product.java  ProductStorage.java  Stone.java  iStorage.java
company/src/main/java/common/: AgentDataStore.java  AgentPlatform.java
company/src/main/java/communication/: Communication.java  JsonWrapper.java  MessageObject.java  MessageWrapper.java  Server.java  ServerService.java  ServerServiceHelper.java  ServerServiceHelperImpl.java  WebServerHelper.java  WebServerHelperImpl.java  WebServerService.java
company/src/main/java/customerBehaviours/: GenerateOrdersBehaviour.java  OneOrderBehaviour.java
company/src/main/java/financesBehaviours/: FinancesActivityBehaviour.java  FinancesAskBehaviour.java  FinancesDeadlineBehaviour.java  FinancesDecision.java  FinancesDecisionBehaviour.java  FinancesRequestResult.java  FinancesResponder.java  TransferMoneyFromBank.java  TransferMoneyToBank.java
company/src/main/java/interactors/: AchieveREInitiatorInteractor.java  AchieveREInitiatorInteractorBehaviour.java  ActivityBehaviour.java  AskBehaviour.java  DeadlineBehaviour.java  Decision.java  DecisionBehaviour.java  OrderDataStore.java  RequestInteractor.java  RequestResult.java  ResponderBehaviour.java
company/src/main/java/ontology/: CompanyOntology.java
company/src/main/java/procurementBehaviours/: AskForAuction.java  AskForAuctionInitiator.java  AskForAuctionInitiatorBehaviour.java  CheckMaterialStorage.java  GiveMaterialToProduction.java  ProcurementActivityBehaviour.java  ProcurementAskBehaviour.java  ProcurementDeadlineBehaviour.java  ProcurementDecision.java  ProcurementDecisionBehaviour.java  ProcurementRequestResult.java  ProcurementResponder.java
company/src/main/java/procurementMarketBehaviours/: AuctionInitiator.java  ProcurementMarketActivityBehaviour.java  ProcurementMarketAskBehaviour.java  ProcurementMarketDeadlineBehaviour.java  ProcurementMarketDecision.java  ProcurementMarketDecisionBehaviour.java  ProcurementMarketRequestResult.java  ProcurementMarketResponder.java  ReportFinancesBehaviour.java  ReportFinancesInitiator.java  ReportFinancesInitiatorBehaviour.java  RequestToBuy.java  RequestsToBuyCompleted.java
company/src/main/java/productionBehaviours/: AskForMaterialsBehaviour.java  AskForMaterialsInitiator.java  AskForMaterialsInitiatorBehaviour.java  DeliverToSellingBehaviour.java  ProductionActivityBehaviour.java  ProductionAskBehaviour.java  ProductionDeadlineBehaviour.java  ProductionDecision.java  ProductionDecisionBehaviour.java  ProductionRequestResult.java  ProductionResponder.java  TakeFromStorageBehaviour.java  TakeFromStorageInitiator.java  TakeFromStorageInitiatorBehaviour.java
company/src/main/java/salesMarketBehaviours/: AskForOrderBehaviour.java  AskForOrderInitiator.java  AskForOrderInitiatorBehaviour.java  DeadlineForOrderBehaviour.java  DeliverToCustomerBehaviour.java  SalesMarketActivityBehaviour.java  SalesMarketAskBehaviour.java  SalesMarketDeadlineBehaviour.java  SalesMarketDecision.java  SalesMarketDecisionBehaviour.java  SalesMarketRequestResult.java  SalesMarketResponder.java  TakeFromWarehouseBehaviour.java  TakeFromWarehouseInitiator.java  TakeFromWarehouseInitiatorBehaviour.java
company/src/main/java/sellerBehaviours/: HandleAcceptProposal.java  HandleCallForProposal.java  RespondToBuy.java
company/src/main/java/sellingBehaviours/: AskFinancesBehaviour.java  AskFinancesInitiator.java  AskFinancesInitiatorBehaviour.java  AskToProduceBehaviour.java  AskToProduceInitiator.java  AskToProduceInitiatorBehaviour.java  CheckWarehouseBehaviour.java  GiveProductToMarketBehaviour.java  SellingActivityBehaviour.java  SellingAskBehaviour.java  SellingDeadlineBehaviour.java  SellingDecision.java  SellingDecisionBehaviour.java  SellingRequestResult.java  SellingResponder.java
company/src/test/java/basicAgents/: FinancesAgentTest.java  ProcurementAgentTest.java  ProcurementMarketAgentTest.java  ProductionAgentTest.java  SalesMarketAgentTest.java  SellerAgentTest.java  SellingAgentTest.java
company/src/test/java/basicClasses/: OrderTest.java
company/src/test/java/common/: AgentDataStoreTest.java  AgentPlatformTest.java
company/src/test/java/communication/: MessageObjectTest.java  ServerServiceHelperImplTest.java  ServerServiceTest.java
company/src/test/java/customerBehaviours/: GenerateOrdersBehaviourTest.java  OneOrderBehaviourTest.java
company/src/test/java/financesBehaviours/: FinancesAskBehaviourTest.java  FinancesDecisionBehaviourTest.java  FinancesDecisionTest.java  FinancesRequestResultTest.java  FinancesResponderTest.java  TransferMoneyFromBankTest.java  TransferMoneyToBankTest.java
company/src/test/java/interactors/: AchieveREInitiatorInteractorBehaviourTest.java  ActivityBehaviourTest.java  AskBehaviourTest.java  DeadlineBehaviourTest.java  DecisionBehaviourTest.java  (+5 more)
core/: pmd-ruleset.xml  pom.xml
core/src/main/resources/: log4j2.xml
core/src/test/resources/: log4j2.xml
factory-container/: pom.xml
factory-container/src/test/resources/: log4j2.xml
lego-container/: pom.xml
remote-container/: pmd-ruleset.xml  pom.xml
testing/: pom.xml
testing/src/test/java/: LaunchIntegrationTests.java  testers.xml
(+523 files in other folders)
