<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>smartfactory</groupId>
		<artifactId>smartfactory</artifactId>
		<version>0.2.0</version>
	</parent>
	<artifactId>testing</artifactId>
	<name>${project.artifactId}</name>
	<repositories>
		<repository>
			<id>tilab</id>
			<url>http://jade.tilab.com/maven/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>smartfactory</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>smartfactory</groupId>
			<artifactId>factory-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>smartfactory</groupId>
			<artifactId>lego-container</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>smartfactory</groupId>
			<artifactId>remote-container</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade-test-suite</artifactId>
			<version>1.13.0</version>
		</dependency>
	</dependencies>
</project>
